<!-- frontend/templates/frontend/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Messaging App</title>
    
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include your own main.css -->
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>

    <div class="container">
        <h3>Real time chat app</h3>
        <div class="user-container" id="user-container">
            <input type="text" id="usernameInput" class="form-control" placeholder="Enter your name...">
            <button onclick="setUsername()" class="btn btn-primary">Set Name</button>
        </div>
        <div class="chat-container" id="chat-container" style="display: none;">
            <div class="chat" id="chat"></div>
            <div class="input-container">
                <input type="text" id="messageInput" class="form-control" placeholder="Type your message...">
                <button onclick="sendMessage()" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js (required for some Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <!-- Include your own main.js -->
    <script src="/static/js/main.js"></script>
</body>
</html>
